{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TripMate;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "UseApiBackend": false,
  "ApiBaseUrl": "http://localhost:5000"
}
